# 데이터베이스 설정을 위한 부분, Driver, Databse 주소, user, password 등록
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
spring.datasource.username=hyuncho
spring.datasource.password=nhn!@#123

# 추가 항목 3가지
# 프로젝트 실행 시 DDL을 생성할 것인지 정하는 설정
# 설정값은 create, update, create-drop, validate등등
spring.jpa.hibernate.ddl-auto=update
# 실제 jpa 구현체인 hiberante가 동작하며 발생하는 sql을 포맷팅 하여 출력
spring.jpa.properties.hibernate.format_sql=true
# jpa 처리 시에 발생하는 sql을 보여줄 것인지 결정
spring.jpa.show-sql=true

# 위 세가지 설정 이후 실행시 Hibernate에 대한 SQL기록이됨  추가

#spring thymeleaf에서 프로젝트 변경 후에 만들어진 결과를 보관(캐싱)하지 않도록 설정
spring.thymeleaf.cache=false